\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Containerization and Virutal Machine}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Docker in Go}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alternative Docker: DockAlt}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DockAlt in Java}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DockAlt in Python}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DockAlt in Scala}{2}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\bibcite{}{8}
\bibcite{}{9}
